{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "paths": {
      "@trigger.dev/sdk": ["../../packages/trigger-sdk/src/index.ts"],
      "@trigger.dev/sdk/v3": ["../../packages/trigger-sdk/src/v3/index.ts"],
      "@trigger.dev/core": ["../../packages/core/src/index.ts"],
      "@trigger.dev/core/v3": ["../../packages/core/src/v3/index.ts"],
      "@trigger.dev/schema-to-json": ["../../packages/schema-to-json/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}