{
  "name": "@trigger.dev/openai",
  "version": "2.2.4",
  "description": "The official OpenAI integration for Trigger.dev",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map"
  ],
  "devDependencies": {
    "@trigger.dev/tsconfig": "workspace:*",
    "@types/node": "18",
    "rimraf": "^3.0.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.13.0",
    "@trigger.dev/sdk": "workspace:^2.2.4",
    "@trigger.dev/integration-kit": "workspace:^2.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}