{
  "name": "@internal/redis-worker",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "@triggerdotdev/source": "./src/index.ts",
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "@internal/tracing": "workspace:*",
    "@internal/redis": "workspace:*",
    "@trigger.dev/core": "workspace:*",
    "lodash.omit": "^4.5.0",
    "nanoid": "^5.0.7",
    "p-limit": "^6.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@internal/testcontainers": "workspace:*",
    "@types/lodash.omit": "^4.5.7",
    "vitest": "^1.4.0",
    "rimraf": "6.0.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "vitest --sequence.concurrent=false --no-file-parallelism",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "dev": "tsc --watch  -p tsconfig.build.json"
  }
}