{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "react"],
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/*.d.ts",
    "**/seed.js",
    "**/seedCloud.ts",
    "**/populate.js"
  ],
  "rules": {
    "no-unused-vars": "off",
    "no-unused-expressions": ["warn", { "allowShortCircuit": true, "allowTernary": true }],
    "typescript/consistent-type-imports": "off",
    "import/no-duplicates": "off",
    "import/namespace": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off"
  }
}
