{
  "private": true,
  "name": "@examples/smoke-test",
  "version": "0.0.1",
  "description": "Very basic smoke test for @trigger.dev/sdk",
  "dependencies": {
    "@trigger.dev/integrations": "workspace:*",
    "@trigger.dev/sdk": "workspace:*",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@trigger.dev/tsconfig": "workspace:*",
    "@types/node": "^18.11.9",
    "tsx": "^3.12.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts"
  }
}