{
  "name": "references-hello-world",
  "private": true,
  "type": "module",
  "devDependencies": {
    "trigger.dev": "4.0.0-v4-beta.7"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.0.0-v4-beta.7"
  },
  "scripts": {
    "dev": "trigger dev"
  }
}
