{
  "name": "@references/v3-catalog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:trigger": "trigger.dev dev"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@traceloop/instrumentation-openai": "^0.3.9",
    "@trigger.dev/core": "workspace:^3.0.0-beta.0",
    "@trigger.dev/sdk": "workspace:^3.0.0-beta.0",
    "msw": "^2.2.1",
    "openai": "^4.28.0",
    "stripe": "^12.14.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@trigger.dev/tsconfig": "workspace:*",
    "@types/node": "20.4.2",
    "trigger.dev": "workspace:*",
    "typescript": "^5.3.0"
  }
}