{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:trigger": "trigger-cli dev --port 3000 --client-id hono-client"
  },
  "dependencies": {
    "@hono/node-server": "^1.3.1",
    "hono": "^3.10.2",
    "@trigger.dev/hono": "workspace:*",
    "@trigger.dev/openai": "workspace:*",
    "@trigger.dev/sdk": "workspace:*",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "tsx": "^3.12.2",
    "@trigger.dev/cli": "workspace:*"
  }
}