{
  "name": "@trigger.dev/github",
  "version": "3.0.0-beta.39",
  "description": "The official GitHub integration for Trigger.dev",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@octokit/types": "^12.4.0",
    "@octokit/webhooks-types": "^7.3.1",
    "@trigger.dev/tsconfig": "workspace:*",
    "@types/node": "18",
    "rimraf": "^3.0.2",
    "tsup": "8.0.1",
    "@trigger.dev/tsup": "workspace:*",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "tsup"
  },
  "dependencies": {
    "@octokit/request": "^8.1.6",
    "@octokit/request-error": "^5.0.1",
    "@octokit/webhooks": "^12.0.10",
    "octokit": "^3.1.2",
    "@trigger.dev/integration-kit": "workspace:^3.0.0-beta.39",
    "@trigger.dev/sdk": "workspace:^3.0.0-beta.39",
    "zod": "3.22.3"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.mjs"
}
