{
  "name": "@internal/dashboard-agent-db",
  "private": true,
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts"
  },
  "dependencies": {
    "@internal/dashboard-agent-contracts": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "env": "varlock run --inject vars --filter DATABASE_URL,DIRECT_URL,DASHBOARD_AGENT_DATABASE_URL,DASHBOARD_AGENT_DIRECT_URL --",
    "env:check": "varlock load --agent --filter DATABASE_URL,DIRECT_URL,DASHBOARD_AGENT_DATABASE_URL,DASHBOARD_AGENT_DIRECT_URL",
    "db:migrate": "pnpm run env drizzle-kit migrate",
    "db:migrate:local": "pnpm run env node migrate.mjs",
    "db:migrate:status:local": "pnpm run env node migrate-status.mjs",
    "db:migrate:deploy": "node migrate.mjs",
    "db:migrate:status": "node migrate-status.mjs",
    "db:studio": "pnpm run env drizzle-kit studio"
  }
}
