{
  "name": "@trigger.dev/supabase",
  "version": "2.0.11",
  "description": "Trigger.dev integration for @supabase/supabase-js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map"
  ],
  "devDependencies": {
    "@types/node": "18.x",
    "rimraf": "^3.0.2",
    "tsup": "7.1.x",
    "typescript": "4.9.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "@trigger.dev/integration-kit": "workspace:^2.0.11",
    "@trigger.dev/sdk": "workspace:^2.0.11",
    "supabase-management-js": "^0.1.4",
    "zod": "3.21.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}