{
  "name": "@examples/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trigger.dev/github": "workspace:*",
    "@trigger.dev/nextjs": "workspace:*",
    "@trigger.dev/openai": "workspace:*",
    "@trigger.dev/sdk": "workspace:*",
    "@trigger.dev/slack": "workspace:*",
    "@trigger.dev/resend": "workspace:*",
    "@trigger.dev/typeform": "workspace:*",
    "@trigger.dev/plain": "workspace:*",
    "@types/node": "18.15.13",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "next": "13.3.1",
    "node-fetch": "2.6.x",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.0.4",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "@types/node-fetch": "2.6.x",
    "msw": "^0.47.0",
    "ts-loader": "^9.4.2",
    "@trigger.dev/cli": "workspace:*"
  },
  "trigger.dev": {
    "endpointId": "nextjs-example"
  }
}