{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@trigger.dev/sdk": [
        "../../packages/trigger-sdk/src/index"
      ],
      "@trigger.dev/sdk/*": [
        "../../packages/trigger-sdk/src/*"
      ],
      "@trigger.dev/nextjs": [
        "../../packages/nextjs/src/index"
      ],
      "@trigger.dev/nextjs/*": [
        "../../packages/nextjs/src/*"
      ],
      "@trigger.dev/internal": [
        "../../packages/internal/src/index"
      ],
      "@trigger.dev/internal/*": [
        "../../packages/internal/src/*"
      ],
      "@trigger.dev/integration-kit": [
        "../../packages/integration-kit/src/index"
      ],
      "@trigger.dev/integration-kit/*": [
        "../../packages/integration-kit/src/*"
      ],
      "@trigger.dev/github": [
        "../../integrations/github/src/index"
      ],
      "@trigger.dev/github/*": [
        "../../integrations/github/src/*"
      ],
      "@trigger.dev/slack": [
        "../../integrations/slack/src/index"
      ],
      "@trigger.dev/slack/*": [
        "../../integrations/slack/src/*"
      ],
      "@trigger.dev/openai": [
        "../../integrations/openai/src/index"
      ],
      "@trigger.dev/openai/*": [
        "../../integrations/openai/src/*"
      ],
      "@trigger.dev/resend": [
        "../../integrations/resend/src/index"
      ],
      "@trigger.dev/resend/*": [
        "../../integrations/resend/src/*"
      ],
      "@trigger.dev/typeform": [
        "../../integrations/typeform/src/index"
      ],
      "@trigger.dev/typeform/*": [
        "../../integrations/typeform/src/*"
      ],
      "@trigger.dev/plain": [
        "../../integrations/plain/src/index"
      ],
      "@trigger.dev/plain/*": [
        "../../integrations/plain/src/*"
      ],
      "@trigger.dev/supabase": [
        "../../integrations/supabase/src/index"
      ],
      "@trigger.dev/supabase/*": [
        "../../integrations/supabase/src/*"
      ],
      "@trigger.dev/stripe": [
        "../../integrations/stripe/src/index"
      ],
      "@trigger.dev/stripe/*": [
        "../../integrations/stripe/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}