{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "customConditions": ["@triggerdotdev/source"]
  },
  // Excluded from this IDE-default project: needs ES2022 lib to type-check
  // (see tsconfig.test.json). typecheck script still checks it.
  "exclude": ["node_modules", "dist", "src/fallback.userActor.test.ts"]
}
