{
  "name": "@trigger.dev/typeform",
  "version": "1.0.0-next.6",
  "description": "The official Typeform integration for Trigger.dev",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map"
  ],
  "devDependencies": {
    "@trigger.dev/tsconfig": "workspace:*",
    "@types/node": "18",
    "rimraf": "^3.0.2",
    "tsup": "^6.5.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "tsup"
  },
  "dependencies": {
    "@typeform/api-client": "^1.8.0",
    "@trigger.dev/sdk": "workspace:^2.0.0-next.13",
    "@trigger.dev/integration-kit": "workspace:^2.0.0-next.4",
    "zod": "3.21.4"
  },
  "engines": {
    "node": ">=16.8.0"
  }
}