{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,
    "jsx": "react",

    "strict": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,

    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,

    "removeComments": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "downlevelIteration": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,

    "pretty": true,
    "customConditions": ["@triggerdotdev/source"]
  }
}
