{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",
  "include": ["./src/**/*.ts", "tsup.config.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "paths": {
      "@trigger.dev/sdk/*": ["../../packages/trigger-sdk/src/*"],
      "@trigger.dev/sdk": ["../../packages/trigger-sdk/src/index"]
    }
  },
  "exclude": ["node_modules"]
}
