{
  "name": "@trigger.dev/slack",
  "version": "3.0.0-beta.55",
  "description": "The official Slack integration for Trigger.dev",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@trigger.dev/tsconfig": "workspace:*",
    "@types/node": "18",
    "rimraf": "^3.0.2",
    "tsup": "8.0.1",
    "@trigger.dev/tsup": "workspace:*",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "tsup"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "@trigger.dev/sdk": "workspace:^3.0.0-beta.55",
    "zod": "3.22.3"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.mjs"
}
