{
  "name": "@internal/compute",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "@triggerdotdev/source": "./src/index.ts",
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "rimraf": "6.0.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsgo --noEmit",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "dev": "tsc --watch -p tsconfig.build.json"
  }
}
