{
  "name": "@examples/unit-testing",
  "version": "1.0.0",
  "private": true,
  "description": "Examples for unit testing",
  "scripts": {
    "test": "vitest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@trigger.dev/sdk": "workspace:*",
    "@trigger.dev/stripe": "workspace:*",
    "@trigger.dev/testing": "workspace:*"
  },
  "devDependencies": {
    "@trigger.dev/tsconfig": "workspace:*",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3",
    "zod": "3.21.4"
  }
}
