{
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node16",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es2019"],
    "module": "node16",
    "target": "es2021",
    "stripInternal": true,
    "paths": {
      "@trigger.dev/tsup/*": ["../../config-packages/tsup/src/*"],
      "@trigger.dev/tsup": ["../../config-packages/tsup/src/index"]
    }
  },
  "include": ["./src/**/*.ts", "tsup.config.ts"],
  "exclude": ["node_modules"]
}
