{
  "name": "docker-provider",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "npm run build:bundle",
    "build:bundle": "esbuild src/index.ts --bundle --outfile=dist/index.mjs --platform=node --format=esm --target=esnext --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "build:image": "docker build -f Containerfile . -t docker-provider",
    "dev": "tsx --no-warnings=ExperimentalWarning --require dotenv/config --watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@trigger.dev/core": "workspace:*",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.2",
    "esbuild": "^0.19.11",
    "tsx": "^4.7.0"
  }
}