{
  "name": "proxy",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.57.1"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.445.0",
    "@trigger.dev/core": "workspace:*",
    "ulidx": "^2.2.1",
    "zod": "3.22.3",
    "zod-error": "1.5.0"
  }
}