{
  "name": "@trigger.dev/database",
  "private": true,
  "version": "0.0.2",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@prisma/client": "5.4.1"
  },
  "devDependencies": {
    "prisma": "5.4.1"
  },
  "scripts": {
    "generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:dev:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "typecheck": "tsc --noEmit"
  }
}
